<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Stars</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        header {
            position: relative;
            background: url("bg.jpg");
            background-size: cover;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;

            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

<header>
    <div class="overlay"></div>
    <canvas id="canvas"></canvas>
</header>

<script src="main.js"></script>
</body>
</html>